/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                        defaults                
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    rw,barrier=1                                wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    rw      wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/dev/block/mmcblk0p20     /storage/sdcard0       vfat    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue wait
/dev/block/platform/msm_sdcc.1/by-name/persist /persist ext4 nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue wait
/dev/block/platform/msm_sdcc.1/by-name/modem /firmware vfat ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/platform/msm_sdcc.1/by-name/sns /sns ext4 nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue wait
/dev/block/platform/msm_sdcc.1/by-name/drm /persist-lg ext4 nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue wait
/dev/block/platform/msm_sdcc.1/by-name/mpt /mpt ext4 nodev,nosuid,barrier=1,noauto_da_alloc,errors=continue wait
/devices/platform/xhci-hcd/usb1                   auto     auto   defaults                                                        voldmanaged=usb:auto
